{{ if ne .Values.environment "ci" }}
apiVersion: v1
kind: Secret
metadata:
  name: loki-ingress-basic-auth
  {{ if .Values.lokiSecret.namespace }}
  namespace: {{ .Values.lokiSecret.namespace }}
  {{ end }}
data:
  auth: {{ .Values.lokiSecret.ingressbasicAuth | b64enc }}
type: Opaque
{{ end }}
